# =============================================================================
# yosys_synth.ys — Yosys synthesis script for ACCEL-v1 SoC
#                   targeting Xilinx 7-series
# =============================================================================
# Produces LUT/FF/BRAM/DSP resource estimates comparable to Vivado.
# Uses preprocessed files from rtl_synth/ (assertions stripped).
#
# Top module: soc_top (full Month-1 SoC)
# Hierarchy: soc_top → accel_top, crossbar, memories, peripherals, DRAM ctrl
# =============================================================================

# ── Read all preprocessed SystemVerilog sources ────────────────────────────

# MAC & Systolic
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/mac/mac8.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/systolic/pe.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/systolic/systolic_array_sparse.sv

# Buffers
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/act_buffer.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/wgt_buffer.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/output_accumulator.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/output_bram_buffer.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/output_bram_ctrl.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/buffer/max_pool_2x2.sv

# Control
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/control/bsr_scheduler.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/control/csr.sv

# DMA
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dma/act_dma.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dma/bsr_dma.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dma/dma_pack_112.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dma/out_dma.sv

# Host Interface
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/host_iface/axi_dma_bridge.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/host_iface/axi_lite_slave.sv

# Monitor
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/monitor/perf.sv

# Memories
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/memory/boot_rom.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/memory/sram_ctrl.sv

# Peripherals
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/uart_tx.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/uart_rx.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/uart_ctrl.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/timer_ctrl.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/gpio_ctrl.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/periph/plic.sv

# DRAM Controller
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_addr_decoder.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_bank_fsm.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_cmd_queue.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_ctrl_top.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_deterministic_mode.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_power_model.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_refresh_ctrl.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_scheduler_frfcfs.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/dram/dram_write_buffer.sv

# HFT modules
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/hft/async_fifo.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/hft/eth_mac_rx.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/hft/eth_udp_parser.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/hft/fixedpoint_alu.sv

# SoC Top-Level
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/soc_pkg.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/accel_top.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/axi_addr_decoder.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/axi_arbiter.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/axi_crossbar.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/obi_to_axi.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/simple_cpu.sv
read_verilog -sv -DSYNTHESIS rtl_synth/rtl/top/soc_top.sv

# ── Set top module ─────────────────────────────────────────────────────────
hierarchy -top soc_top

# ── Generic synthesis passes ───────────────────────────────────────────────
proc
flatten
opt -full

# ── Map to Xilinx 7-series (synth_xilinx targets xc7) ─────────────────────
# This maps logic to LUT4/LUT6, FDRE/FDCE FFs, DSP48E1, RAMB36E1, etc.
synth_xilinx -top soc_top -family xc7 -noiopad -noclkbuf

# ── Print detailed statistics ──────────────────────────────────────────────
stat -tech xilinx

# ── Write mapped netlist (optional, for inspection) ────────────────────────
write_json reports/yosys_netlist.json

# Done
