read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_pkg.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_pkg.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/coherence_pkg.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/act_buffer.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/max_pool_2x2.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_accumulator.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_bram_buffer.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_bram_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/wgt_buffer.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_data_array.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_tag_array.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_lru.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_cache_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_dcache_top.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_data_array.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_tag_array.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_mshr.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_cache_top.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/stride_prefetcher.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/barrier_sync.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/bsr_scheduler.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/clock_gate_cell.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/csr.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/tile_controller.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/act_dma.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/bsr_dma.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/dma_pack_112.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/out_dma.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_addr_decoder.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_bank_fsm.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_cmd_queue.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_refresh_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_scheduler_frfcfs.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_phy_simple_mem.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_write_buffer.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_deterministic_mode.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_power_model.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_ctrl_top.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/async_fifo.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/eth_mac_rx.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/eth_udp_parser.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/fixedpoint_alu.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/host_iface/axi_dma_bridge.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/host_iface/axi_lite_slave.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/mac/mac8.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/boot_rom.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/sram_1rw_wrapper.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/sram_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/tlb.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/page_table_walker.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/monitor/perf.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/monitor/perf_axi.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_route_compute.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_credit_counter.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_vc_allocator.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_switch_allocator.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_crossbar_5x5.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_input_port.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_router.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_mesh_4x4.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_network_interface.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/qos_arbiter.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/tile_reduce_consumer.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_tx.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_rx.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/timer_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/gpio_ctrl.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/plic.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/pe.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_scratchpad.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/systolic_array_sparse.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/tile_dma_gateway.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_tile.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_tile_array.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_addr_decoder.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_arbiter.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_crossbar.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/obi_to_axi.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_top_v2_asic_sim_wrapper.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/simple_cpu.sv
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_top_v2.sv
hierarchy -check -top soc_top_v2
proc
flatten
opt -full
synth -top soc_top_v2
check
stat
write_json reports/yosys_soc_top_v2.json
