read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_pkg.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_pkg.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/coherence_pkg.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/act_buffer.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/max_pool_2x2.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_accumulator.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_bram_buffer.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/output_bram_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/buffer/wgt_buffer.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_data_array.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_tag_array.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_lru.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_cache_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l1_dcache_top.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_data_array.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_tag_array.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_mshr.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/l2_cache_top.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/cache/stride_prefetcher.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/barrier_sync.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/bsr_scheduler.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/clock_gate_cell.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/csr.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/control/tile_controller.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/act_dma.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/bsr_dma.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/dma_pack_112.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dma/out_dma.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_addr_decoder.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_bank_fsm.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_cmd_queue.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_refresh_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_scheduler_frfcfs.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_phy_simple_mem.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_write_buffer.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_deterministic_mode.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_power_model.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/dram/dram_ctrl_top.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/async_fifo.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/eth_mac_rx.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/eth_udp_parser.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/hft/fixedpoint_alu.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/host_iface/axi_dma_bridge.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/host_iface/axi_lite_slave.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/mac/mac8.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/boot_rom.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/sram_1rw_wrapper.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/sram_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/tlb.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/memory/page_table_walker.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/monitor/perf.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/monitor/perf_axi.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_route_compute.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_credit_counter.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_vc_allocator.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_switch_allocator.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_crossbar_5x5.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_input_port.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_router.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_mesh_4x4.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/noc_network_interface.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/qos_arbiter.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/noc/tile_reduce_consumer.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_tx.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_rx.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/uart_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/timer_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/gpio_ctrl.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/periph/plic.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/pe.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_scratchpad.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/systolic_array_sparse.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/tile_dma_gateway.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_tile.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/systolic/accel_tile_array.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_addr_decoder.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_arbiter.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/axi_crossbar.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/obi_to_axi.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_top_v2_asic_sim_wrapper.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/simple_cpu.v
read_verilog -sv -DSYNTHESIS -DASIC_SYNTHESIS -I .yosys_soc_top_v2/src/rtl/top -I .yosys_soc_top_v2/src/rtl/noc -I .yosys_soc_top_v2/src/rtl/memory .yosys_soc_top_v2/src/rtl/top/soc_top_v2.v
hierarchy -check -top soc_top_v2
proc
flatten
opt -fast
wreduce
alumacc
memory -nomap
opt -fast
fsm
clean
check
stat
write_json reports/yosys_soc_top_v2.json
